ПробаНаименование!1.20!22-03-1999!2
Проба2!5!27.08.2013!2
,уиояжяижф!9!20.06.2013!3
cycle!1.52!2013-09-05!4
покупка!1.33!20.03.1998!0
aslv!0.05!2013-09-05!0
разход!0.05!!3
wsgsdfgb!2321!22.09.2013!2
уеояа!0.02!!2
хжрпнгфплтнф!0.14!22.09.2013!6
аяяояаъ!0.03!22.09.2013!1
юаоэьЯАюэ!0.02!2013-09-11!4
sfdgsdafvs!12!22.09.2013!1
sdvdzfvx!12!sdvsfd!3
qaSFDAsgvsedjnyugjh,!0.02!2013-09-19!4
qDFASBGFHK,L.J!2321!2013-09-22!0
WQEQW!12331!2013-09-2E1!0
qwdeewf!2134354!201392!0
12342r!342!20-9-2!0
qwedw!12!2013-09-22!0
2e2qw!12!1998-13-12!0
21321!12!2013-13-22!0
wdawegd!0.02!2013-09-04!6
wrfgawegd!12!2013-09-10!0
wedwasf!0.01!2013-09-23!1
wedwasf!0.01!2013-09-23!1
sefsdf!0.01!2013-09-23!4
sefsdf!0.01!2013-09-23!4
sdvsdzxv!0.01!2013-09-23!0
sdvsdzxv!0.01!2013-09-23!0
assfcsdfc!0.02!2013-09-23!0
assfcsdfc!0.02!2013-09-23!0
assfcsdfc!0.02!2013-09-23!0
assfcsdfc!0.02!2013-09-23!0
wqeqw!0.33!2013-09-23!3
assfcsdfc!0.02!2013-09-23!0
assfcsdfc!0.02!2013-09-23!0
assfcsdfc!0.02!2013-09-23!0
SFSADF!123!2013-09-23!0
ewfds!12!2013-09-23!0
WQEDERWD!213!1994-09-23!0
